classdef scopeParams < matlab.mixin.SetGet & handle
    properties
        %% PATH TO EXPERIMENT FOLDER
        defaultSampleName       = 'well3_sensor-EP_07';
        defaultExpFolder        = 'OS-190_2026023_HeLa_electroporation_v7_NLS-PEGs';

        %% EXPOSURE PARAMETERS FOR REAL TIME IMAGING WITH LIVEBF AND LIVEPL
        cameraExposureLivePL = 10;    % in ms
        cameraExposureLiveBF = 50;    % in ms      
        
        %% DEFINITION OF FUNCTIONS FOR EXECUTEFUNCTION() OR DOTIMELAPSE()
        % define experiments here; executeFunctions() uses setChannel,function and exposure; doTimeLapse() also uses timePoints
        
        % when executeFunctions() or doTimeLapse() are called, the script will look for function[i] = {functionName,argumentList} selected in executeOnly;
        % if selected more than one function, the functions will be run in the order defined in executeOnly
     
        executeOnly = [1,2,3]; 

        % then execute

        %%%% EXAMPLE RECIPE
        %            i)   setChannel7  = {{'laser-640',1},{'BF',100}};
        %            ii)  function7    = {'takeA3DStack',{'zStack1','Laser640TTL','zStack2','BrightFieldTTL'},''};
        %            iii) timePoints7  = 0:10:60;
        %                 exposure7    = 1;

        % i)   setChannel_i, if does not exist, do nothing
        % ii)  function_i
        % iii) at timePoints_i (seconds), if does not exist, do always
        
        % This recipe will take zstacks at two channels defined by (i) setupChannel(): 1 - in the PL channel "laser-640" at 1% Laser intensity, 2 - in the BF channel at 100 units of intensity scale

        % (ii) function7    = {'takeA3DStack',{'zStack1','Laser640TTL','zStack2','BrightFieldTTL'},''} will pass parameters for zstacks to takeA3DStack() to be sent to a custom TTL control board
        % "zstack[i]" (defined below) - number and size of steps of piezo stage
        % "Laser640TTL" - TTL trigger for 640-nm Toptica laser line to be used with "laser-640" channel
        % The full list of TTL triggers for Toptica laser, Retra UV LED (PL), and Peka LED (BF): 'UVTTL','Laser488TTL', 'Laser561TTL', 'Laser640TTL','Laser561&640','BrightFieldTTL'.

        % (iii) If doTimeLapse() is called, 2 zstacks are taken at time points defined in timePoints[7]
        % timePoints1  = 0:10:60; % start immediately, call function[7] every 10 sec for 60 sec total

        % Both zstacks are taken with exposure[7]

        %%%%%


        setChannel1 = {{'BF', 10}};
        function1    = {'takeA3DStack',{'zStack2','BrightFieldTTL'},''};
        timePoints1  = 0:10:60; % start immediately, call function[1] every 10 sec for 60 sec total
        exposure1 = 200;

        
        % fcScope[2] takes only 1 zstack in the PL channel "laser-640"
        setChannel2  = {{'laser-640',1}};
        function2    = {'takeA3DStack',{'zStack2','Laser640TTL'},''};
        timePoints2  = 0:60*20:60*60*8;
        exposure2    = 20;
        
        setChannel3  = {{'laser-561',1}};
        function3    = {'takeA3DStack',{'zStack2','Laser561TTL'},''};
        timePoints3  = 0:60*2:60*60*60;
        exposure3    = 20;
        
        setChannel4  = {{'laser-488',1}};
        function4    = {'takeA3DStack',{'zStack2','Laser488TTL'},''};
        timePoints4  = 0:15:60*60*4;
        exposure4    = 10;
        
               
        setChannel5  = {{'led-340',1}};
        function5    = {'takeA3DStack',{'zStackZeroStep','UVTTL'},''};
        timePoints5  = 0:15:60*60*3;
        exposure5    = 10;
        
        setChannel6  = {{'laser-561-640',{0,1}},{'laser-561-640',{1,0}}};
        function6    = {'takeA3DStack',{'zStack1','Laser561&640','zStack2','Laser561&640'},''};
        timePoints6  = 0:10:60;
        exposure6    = 10;
        

        setChannel7  = {{'laser-640',1},{'BF',1}};
        function7    = {'takeA3DStack',{'zStack1','Laser640TTL','zStack2','BrightFieldTTL'},''};
        timePoints7  = 0:60:60*60;
        exposure7    = 10;
        
        setChannel8  = {{'laser-561',1},{'BF',100}};
        function8    = {'takeA3DStack',{'zStack1','Laser561TTL','zStack2','BrightFieldTTL'},''};
        timePoints8  = 0:10:60;
        exposure8    = 10;
        
        setChannel9  = {{'laser-488',1},{'BF',100}};
        function9    = {'takeA3DStack',{'zStack1','Laser488TTL','zStack2','BrightFieldTTL'},''};
        timePoints9  = 0:10:60;
        exposure9    = 10;
        
        
        %fcScope[11] takes 2D stack with 2 PL channels triggered
        %simultaneously for Optosplit
        setChannel11  = {{'6-TRF561-640',{6,2}}};
        function11    = {'takeA3DStack',{'zStackZeroStep1','AllFourTTL'},''};
        timePoints11  = 0:5:60*60;
        exposure11    = 50;
        
        %-zStack recipes---------------------------------------------------
        % z step is defined in DAC units, not nanometers
        % 1 DAC unit = 220 um[max stage range]/65536 ~= 3 nm
        zStack1_N   = 100; % number of slices
        zStack1_dz  = 75; % size of a piezo step; stage goes up
        zStack1_z0  = 0;  % starting plane
        
        zStack2_N   = 100;
        zStack2_dz  = -75; % stage goes down
        zStack2_z0  = 100*75;
        
        zStack3_N   = 15;
        zStack3_dz  = -300;
        zStack3_z0  = 4*300;
        
        zStack4_N   = 1;
        zStack4_dz  = 0;
        zStack4_z0  = 0;
        
        zStack5_N   = 11;
        zStack5_dz  = 400;
        zStack5_z0  = 0;
        
        zStack6_N   = 11;
        zStack6_dz  = -400;
        zStack6_z0  = 8*400;
        
        zStack8_N   = 180; 
        zStack8_dz  = -7;
        zStack8_z0  = 0;
        
        zStackZeroStep_N   = 50; %for 2D timeLapses
        zStackZeroStep_dz  = 0;
        zStackZeroStep_z0  = 0;
        
        zStackZeroStep1_N   = 1; %for 2D timeLapses
        zStackZeroStep1_dz  = 0;
        zStackZeroStep1_z0  = 0;

        %-zStack feed forward recipes--------------------------------------
        % these parameters define additional stage acceleration
        % acceleration obtained by sending triangle pulses defined by additional voltage ff1_deltaUp and ff1_deltaDown
        % for each z stack recipe, ff1_deltaUp and ff1_deltaDown have to be determined empirically
        % additional acceleration works only in open-loop mode of the z stage (faster but less accurate)
        % by default, the z stage is set up to the closed-loop mode to ensure stability, additional acceleration is not used
        % if parameter for chosen dz step is absent then stage will be moved with a standard rate 
        
        % ff1_dz          = 75;
        % ff1_deltaUp     = 1500;
        % ff1_delayUp     = 1;
        % ff1_deltaDown   = -500;
        % ff1_delayDown   = 1;
        % 
        % ff2_dz          = -300;
        % ff2_deltaUp     = -2850;
        % ff2_delayUp     = 1;
        % ff2_deltaDown   = 100;
        % ff2_delayDown   = 1;
        % 
        % ff3_dz          = -3000;
        % ff3_deltaUp     = -5000;
        % ff3_delayUp     = 20;
        % ff3_deltaDown   = 1000;
        % ff3_delayDown   = 1;
        % 
        % ff4_dz          = -1200;
        % ff4_deltaUp     = -5000;
        % ff4_delayUp     = 20;
        % ff4_deltaDown   = 1000;
        % ff4_delayDown   = 1;
        % 
        % ff5_dz          = 2700;
        % ff5_deltaUp     = 2930;
        % ff5_delayUp     = 1;
        % ff5_deltaDown   = -1000;
        % ff5_delayDown   = 1;
        % 
        % ff6_dz          = 400;
        % ff6_deltaUp     = 2230;
        % ff6_delayUp     = 1;
        % ff6_deltaDown   = -1000;
        % ff6_delayDown   = 1;
        % 
        % ff7_dz          = -400;
        % ff7_deltaUp     = -2850;
        % ff7_delayUp     = 1;
        % ff7_deltaDown   = 100;
        % ff7_delayDown   = 1;
        % 
        % ff8_dz          = -800;
        % ff8_deltaUp     = -3230;
        % ff8_delayUp     = 1;
        % ff8_deltaDown   = 100;
        % ff8_delayDown   = 1;
        % 
        % ff9_dz          = 800;
        % ff9_deltaUp     = 2230;
        % ff9_delayUp     = 1;
        % ff9_deltaDown   = -1000;
        % ff9_delayDown   = 1;
        
        %% -- OPTIONAL PARAMETERS ----------------------------------------------

        % waitForPFS() - after turning ON Nikon PFS requires time to find focus
        waitForPFS_N            = 1000;
        waitForPFS_thresh       = 1;
        waitForPFS_timeout      = 5;

        % adjustGarbageFrames() - micromanager requests N frames, but there are garbage frames in front or back of stream.
        leadingGarbageFrames    = 0;
        laggingGarbageFrames    = 2;

        % setupChannel() - pause for vibration induced by moving filter turret
        pauseTimeFilterCube     = 0;
        pauseTimeShutters       = 0;

        % timelapse start delay in seconds
        startDelay              = 0;
        
        % timelapse stop function
        endFunction = @finishExperiment;
        

        %% -STATE VARIABLES--------------------------------------------------
        currentDate;            % this defines the exp folder
        pfsOffset;              % this defines the PFS offset if available
        stagePos;               % this defines the stage position to use
        currentDateTime;        % this is the curent date and time as datetime obj
    end
    
    properties (Constant)
        %-USER FOLDER TO SAVE IN------------------------------------------
        defaultUser             = 'muxika';
        %-DRIVE TO SAVE IN
        drive                   = 'H:';
        %-MICROMANAGER AND MICROSCOPE CONTROL PROPS------------------------
        %path to uManager app files
        micromanagerPath        = 'C:\Users\mukhina\Documents\GitHub\ScopeScript-2.0\binaries\Micro-Manager-2.0\';
        %path to uManager hardware configuration
        configPath              = 'C:\Users\mukhina\Documents\GitHub\ScopeScript-2.0\binaries\microscope_config.cfg';
        bufferSize              = 4096; %in MB
        % com port for custom TTL control
        fcPiezoCircuitCOMPort   = 'COM3';    
        fcPiezoCircuitBaudRate  = 115200;
        %-TIF SAVING PARAMS------------------------------------------------
        saveParams              = {'tif', 'Compression', 'none'};
    end
    
    methods
        function obj = scopeParams(varargin)
            % fcScope = scopeParams('saveStage') then this will save the stage position
            % fcScope = scopeParams() doesn't save stage position
            if nargin == 1
                obj.stagePos    = getStagePos();
            else
                obj.stagePos    = [];
            end
            obj.currentDate = returnDate();
            obj.pfsOffset   = getPFSOffset();
            obj.currentDateTime = datetime('now');
        end
        
        function expPath = returnPath(obj)
                expPath = [obj.drive filesep obj.defaultUser filesep obj.currentDate filesep];
        end
    end
end
