function arduinoPortVal = mapChannelToTTLPin(varargin)
%MAPCHANNELTOTTLPIN returns the mapping between illumination channels (BF (Peka LED) and PL (Toptica Laser and Retra UV LED)) and pins of the Arduino hardware controller, 
% so the arduino triggers the correct leds for the corresponding channel
% valueSet is provided as decimal numbers to be sent as 8-bit binary input
% to Arduino's PORTF corresponding to analog pins A0-A7
 

keySet =   {'UVTTL','Laser488TTL', 'Laser561TTL', 'Laser640TTL','Laser561&640','BrightFieldTTL'};

% Decimal	8-bit Binary  Device
% 1         00000001      Retra UV LED
% 2	        00000010      Toptica Laser 488
% 4	        00000100      Toptica Laser 561
% 8	        00001000      Toptica Laser 640
% 12        00001100      Toptica Lasers 561&640
% 64	    01000000      Peka Brightfield LED

%old
%keySet =   {'AllFourTTL', 'ChDTTL', 'ChCTTL', 'ChBTTL','ChATTL','ChABTTL','ChBCTTL','ChABCTTL','BrightFieldTTL','AllOnTTL'};
%old
%valueSet = [1, 2, 4, 8, 16, 24, 12, 28, 64, 65];

valueSet = [1, 2, 4, 8, 12, 64];

if nargin == 0
    display(insertAStringBetweenCells(',',keySet));
    return;
else
   channel = varargin{1}; 
end

mapObj = containers.Map(keySet,valueSet);
if iscell(channel)
    arduinoPortVal = cellfun(@(x) mapObj(x),channel);
else
    arduinoPortVal = mapObj(channel);
end

end

