function [] = executeFunctions(varargin)
%EXECUTEFUNCTIONS
% executeFunctions() will instantiate an scopeParams then execute only
% the functions within it
% executeFunctions([1 .. N]) will execute the function(s) inside fcScope object (as defined in scopeParams) with numbers specified by array [1 .. N]
global stageCoordinates;

if isempty(varargin)
    % check if stage positions in stageCoordinates are specified
    if isempty(stageCoordinates.stagePos)
        fcScope = scopeParams();
        executeFunctionsInFcScope({fcScope});
    else
        disp('taking fcScope Z stacks at XY locations from stageCoordinates list');
        executeFunctionsInFcScope(stageCoordinates);
    end
else % if array with function numers is provided
    fcScope = scopeParams();
    fcScope.executeOnly = varargin{1};
    executeFunctionsInFcScopeList({fcScope}); 
end


end

