function [stack] = getStream(n)
%GETSTREAM runs acquisition of zstacks defined in fcScope in scopeParams.m

global mmc;

width = mmc.getImageWidth;
height = mmc.getImageHeight;
stack   = zeros(width,height,n,'uint16');
timeout = 30; % set timeout in sec after which the acquisition will beforced to stop

mmc.prepareSequenceAcquisition(mmc.getCameraDevice);
mmc.startSequenceAcquisition(n, 4, true);
j = 0;
tFirstFrame = tic;

while (mmc.getRemainingImageCount() > 0 || mmc.isSequenceRunning(mmc.getCameraDevice()))
    if toc(tFirstFrame) > timeout
        warning('Acquisition timeout. Forcing stop.');
        break;
    end
    %pause(0.001);
    if (mmc.getRemainingImageCount()>0)  % confirm that the next frame has appeared in the buffer
        j = j+1;
	    stack(:,:,j) = reshape(typecast(mmc.popNextImage(),'uint16'),width,height);
    end
end

mmc.stopSequenceAcquisition();

end

