2024-11-05T18:08:51.885714 tid26316 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0\CoreLogs\CoreLog20241105T180851_pid10604.txt
2024-11-05T18:08:51.885714 tid26316 [IFO,App] User: mukhina
2024-11-05T18:08:51.885714 tid26316 [IFO,App] Host: PHYSWDREN033092
2024-11-05T18:08:51.885714 tid26316 [IFO,App] MM Studio version: 2.0.0
2024-11-05T18:08:51.885714 tid26316 [IFO,App] MMCore version 10.1.1
2024-11-05T18:08:51.885714 tid26316 [IFO,App] Device API version 70, Module API version 10
2024-11-05T18:08:51.885714 tid26316 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2024-11-05T18:08:51.885714 tid26316 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2024-11-05T18:08:51.979853 tid27456 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.intensity.IntensityInspectorPanelPlugin@740921a1
2024-11-05T18:08:51.979853 tid27456 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.SummaryMetadataInspectorPanelPlugin@75415fb4
2024-11-05T18:08:51.979853 tid27456 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.PlaneMetadataInspectorPanelPlugin@15f6b7bd
2024-11-05T18:08:51.979853 tid27456 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.comments.CommentsInspectorPanelPlugin@301ceca2
2024-11-05T18:08:51.979853 tid27456 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.PatternOverlayPlugin@528d8f68
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.overlays.OverlaysInspectorPanelPlugin@5230067
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.ScaleBarPlugin@261c8365
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.TimestampPlugin@60926ad5
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@5e5a5f60
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.CopyToImageJItem@43e74cf4
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@1a2f846
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7295ee65
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@727ae8e3
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@7ed91c3e
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@6964a135
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@39725104
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@21bdf13d
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@3c1882a2
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@72e2b805
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@3cb217a0
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@407594e9
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@6cd68450
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@aebfd0a
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@52471c03
2024-11-05T18:08:51.995478 tid27456 [IFO,App] Plugin loading took 267ms
2024-11-05T18:09:34.500297 tid26316 [IFO,App] 
                                    [       ] java.net.ConnectException: Connection timed out: connect in Thread[AWT-EventQueue-0,6,main]
                                    [       ]   at java.net.DualStackPlainSocketImpl.connect0(Native Method)
                                    [       ]   at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
                                    [       ]   at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
                                    [       ]   at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
                                    [       ]   at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
                                    [       ]   at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
                                    [       ]   at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
                                    [       ]   at java.net.Socket.connect(Socket.java:589)
                                    [       ]   at java.net.Socket.connect(Socket.java:538)
                                    [       ]   at sun.net.NetworkClient.doConnect(NetworkClient.java:180)
                                    [       ]   at sun.net.www.http.HttpClient.openServer(HttpClient.java:463)
                                    [       ]   at sun.net.www.http.HttpClient.openServer(HttpClient.java:558)
                                    [       ]   at sun.net.www.http.HttpClient.<init>(HttpClient.java:242)
                                    [       ]   at sun.net.www.http.HttpClient.New(HttpClient.java:339)
                                    [       ]   at sun.net.www.http.HttpClient.New(HttpClient.java:357)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:1220)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1156)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1050)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:984)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1564)
                                    [       ]   at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1492)
                                    [       ]   at java.net.URL.openStream(URL.java:1045)
                                    [       ]   at org.micromanager.internal.dialogs.RegistrationDlg.lambda$new$0(RegistrationDlg.java:174)
                                    [       ]   at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
                                    [       ]   at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
                                    [       ]   at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
                                    [       ]   at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
                                    [       ]   at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
                                    [       ]   at java.awt.Component.processMouseEvent(Component.java:6533)
                                    [       ]   at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
                                    [       ]   at java.awt.Component.processEvent(Component.java:6298)
                                    [       ]   at java.awt.Container.processEvent(Container.java:2237)
                                    [       ]   at java.awt.Component.dispatchEventImpl(Component.java:4889)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2295)
                                    [       ]   at java.awt.Component.dispatchEvent(Component.java:4711)
                                    [       ]   at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4889)
                                    [       ]   at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4526)
                                    [       ]   at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4467)
                                    [       ]   at java.awt.Container.dispatchEventImpl(Container.java:2281)
                                    [       ]   at java.awt.Window.dispatchEventImpl(Window.java:2746)
                                    [       ]   at java.awt.Component.dispatchEvent(Component.java:4711)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
                                    [       ]   at java.awt.EventQueue.access$500(EventQueue.java:97)
                                    [       ]   at java.awt.EventQueue$3.run(EventQueue.java:709)
                                    [       ]   at java.awt.EventQueue$3.run(EventQueue.java:703)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
                                    [       ]   at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
                                    [       ]   at java.awt.EventQueue$4.run(EventQueue.java:731)
                                    [       ]   at java.awt.EventQueue$4.run(EventQueue.java:729)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:109)
                                    [       ]   at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:190)
                                    [       ]   at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:235)
                                    [       ]   at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:233)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:233)
                                    [       ]   at java.awt.Dialog.show(Dialog.java:1084)
                                    [       ]   at java.awt.Component.show(Component.java:1671)
                                    [       ]   at java.awt.Component.setVisible(Component.java:1623)
                                    [       ]   at java.awt.Window.setVisible(Window.java:1014)
                                    [       ]   at java.awt.Dialog.setVisible(Dialog.java:1005)
                                    [       ]   at org.micromanager.internal.dialogs.RegistrationDlg.showIfNecessary(RegistrationDlg.java:74)
                                    [       ]   at org.micromanager.internal.MMStudio.<init>(MMStudio.java:310)
                                    [       ]   at MMStudioPlugin$1.run(MMStudioPlugin.java:83)
                                    [       ]   at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
                                    [       ]   at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
                                    [       ]   at java.awt.EventQueue.access$500(EventQueue.java:97)
                                    [       ]   at java.awt.EventQueue$3.run(EventQueue.java:709)
                                    [       ]   at java.awt.EventQueue$3.run(EventQueue.java:703)
                                    [       ]   at java.security.AccessController.doPrivileged(Native Method)
                                    [       ]   at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
                                    [       ]   at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
                                    [       ]   at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
                                    [       ]   at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
                                    [       ]   at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
                                    [       ]   at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)
2024-11-05T18:09:36.314612 tid26316 [IFO,App] Finished waiting for plugins to load
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did unload all devices
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did unload all devices
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize 11 devices
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device DHub
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device DHub
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Camera
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Camera
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default camera set to Camera
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Dichroic
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Dichroic
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Emission
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Emission
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Excitation
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Excitation
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Objective
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Objective
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Z
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Z
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Path
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Path
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device XY
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device XY
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default xy stage set to XY
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Shutter
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Shutter
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default shutter set to Shutter
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Will initialize device Autofocus
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did initialize device Autofocus
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default autofocus set to Autofocus
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Finished initializing 11 devices
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default camera set to Camera
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Default stage set to Z
2024-11-05T18:09:40.307721 tid26316 [IFO,Core] Did update system state cache
2024-11-05T18:09:40.320724 tid26316 [IFO,Core] Did update system state cache
2024-11-05T18:09:40.449124 tid26316 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2024-11-05T18:09:40.683775 tid26316 [IFO,App] Rebuilding config group table
2024-11-05T18:09:40.683775 tid26316 [IFO,App] Finished rebuilding config group table
2024-11-05T18:09:40.699400 tid26316 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0\MMStartup.bsh) not present
2024-11-05T18:09:40.699400 tid26316 [IFO,App] Updating GUI; config pad = true; from cache = false
2024-11-05T18:09:40.699400 tid26316 [IFO,Core] Default autofocus set to Autofocus
2024-11-05T18:09:40.699400 tid26316 [IFO,Core] Did update system state cache
2024-11-05T18:09:40.699400 tid26316 [IFO,App] Rebuilding config group table
2024-11-05T18:09:40.699400 tid26316 [IFO,App] Finished rebuilding config group table
2024-11-05T18:09:40.699400 tid26316 [IFO,App] Finished updating GUI
2024-11-05T18:10:26.659379 tid26316 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2024-11-05T18:10:26.659379 tid26316 [IFO,Core] Did unload all devices
2024-11-05T18:10:26.659379 tid26316 [IFO,Core] System reset
2024-11-05T18:10:26.675005 tid26316 [IFO,Core] Core session ended
