2024-11-05T18:10:28.377772 tid26240 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0\CoreLogs\CoreLog20241105T181028_pid23232.txt
2024-11-05T18:10:28.377772 tid26240 [IFO,App] User: mukhina
2024-11-05T18:10:28.377772 tid26240 [IFO,App] Host: PHYSWDREN033092
2024-11-05T18:10:28.377772 tid26240 [IFO,App] MM Studio version: 2.0.0
2024-11-05T18:10:28.377772 tid26240 [IFO,App] MMCore version 10.1.1
2024-11-05T18:10:28.377772 tid26240 [IFO,App] Device API version 70, Module API version 10
2024-11-05T18:10:28.377772 tid26240 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2024-11-05T18:10:28.377772 tid26240 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.intensity.IntensityInspectorPanelPlugin@2785467c
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.SummaryMetadataInspectorPanelPlugin@d650a15
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.PlaneMetadataInspectorPanelPlugin@7c45343a
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.comments.CommentsInspectorPanelPlugin@4392e1c3
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.PatternOverlayPlugin@3e886ab0
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.overlays.OverlaysInspectorPanelPlugin@6a40185b
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.ScaleBarPlugin@6ba3d6c9
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.TimestampPlugin@4b82f50b
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@36a2db21
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.CopyToImageJItem@5cca9f6e
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@29aa0fa0
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@55073b6a
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@73ea519c
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@56bd0906
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1e2e6f54
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@6fe0927f
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@f676e1e
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@e0dbd34
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@3aae3575
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@5d87afb7
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@6714b038
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@78e417a
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@5540f82e
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@2030f66d
2024-11-05T18:10:28.472297 tid17104 [IFO,App] Plugin loading took 251ms
2024-11-05T18:10:28.472297 tid26240 [IFO,App] Finished waiting for plugins to load
2024-11-05T18:10:34.936235 tid26240 [IFO,Core] Did unload all devices
2024-11-05T18:10:34.936235 tid26240 [IFO,Core] System reset
2024-11-05T18:10:34.936235 tid26240 [IFO,Core] Core session ended
