2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.imageflipper.FlipperPlugin@706cdaf6
2024-11-05T18:07:53.763773 tid26596 [IFO,LogManager] Enabled primary log file C:\Program Files\Micro-Manager-2.0\CoreLogs\CoreLog20241105T180753_pid23812.txt
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.intelligentacquisition.IntelligentAcquisition@16735312
2024-11-05T18:07:53.763773 tid26596 [IFO,App] User: mukhina
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.magellan.internal.main.Magellan@62012d7
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.plugins.mist.Mist@57fe260
2024-11-05T18:07:53.763773 tid26596 [IFO,App] Host: PHYSWDREN033092
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin edu.ucsf.valelab.mmclearvolumeplugin.CVPlugin@13d23353
2024-11-05T18:07:53.763773 tid26596 [IFO,App] MM Studio version: 2.0.0
2024-11-05T18:07:53.763773 tid26596 [IFO,App] MMCore version 10.1.1
2024-11-05T18:07:53.763773 tid26596 [IFO,App] Device API version 70, Module API version 10
2024-11-05T18:07:53.763773 tid26596 [IFO,App] Operating System: Windows 10 (amd64) 10.0
2024-11-05T18:07:53.763773 tid26596 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.8.0_152, 64-bit
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin edu.ucsf.valelab.mmclearvolumeplugin.CVInspectorPanelPlugin@63138bd1
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin com.imaging100x.tracker.TrackerPlugin@61d9744b
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.multicamera.MultiCamera@56945b51
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.multichannelshading.MultiChannelShading@6713e9fe
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin edu.umassmed.pgfocus.pgFocus@46ca6471
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.pipelinesaver.SaverPlugin@3eee294f
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.pointandshootanalysis.PointAndShootAnalysis@2b841a97
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.projector.ProjectorPlugin@bc09387
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.ptctools.PtcTools@442b67e1
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.randomizer.RandomizePositionNamesPlugin@4ff09d51
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.ratioimaging.RatioImaging@35986b0f
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.recall.RecallPlugin@25c0e647
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.plugins.rtintensities.RTIntensities@6e91edbb
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.plugins.sequencebuffermonitor.SequenceBufferMonitor@18a73375
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.sharpest.SharpestPlugin@7ede25eb
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.sharpnessinspector.SharpnessInspectorPlugin@5c0e16a9
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.slideexplorer.SlideExplorerPlugin@3d13c4a6
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.plugins.snaponmove.SnapOnMovePlugin@1c8e64ea
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.splitview.SplitView@1370fbed
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin PMQI.AutoWB@3f670c74
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Found plugin org.micromanager.zprojector.ZProjectorPlugin@1cf2c9ca
2024-11-05T18:07:53.763773 tid26264 [IFO,App] Searching for plugins in C:\Program Files\Micro-Manager-2.0/mmautofocus
2024-11-05T18:07:53.779398 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.HardwareFocusExtender@4cb92a99
2024-11-05T18:07:53.779398 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.Autofocus@63183a2
2024-11-05T18:07:53.779398 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusDuo@6990cebd
2024-11-05T18:07:53.779398 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.AutofocusTB@260f1826
2024-11-05T18:07:53.795023 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.OughtaFocus@4f6e9b9d
2024-11-05T18:07:53.795023 tid26264 [IFO,App] Found plugin org.micromanager.autofocus.PFSOffsetFocusser@7a9a35c3
2024-11-05T18:07:53.795023 tid26264 [IFO,App] Searching for plugins in MMStudio's class loader
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.intensity.IntensityInspectorPanelPlugin@7971feb8
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.SummaryMetadataInspectorPanelPlugin@136212b0
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.metadata.PlaneMetadataInspectorPanelPlugin@50766ff2
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.comments.CommentsInspectorPanelPlugin@647f3fc1
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.PatternOverlayPlugin@72930a99
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.inspector.internal.panels.overlays.OverlaysInspectorPanelPlugin@6f0fb23d
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.ScaleBarPlugin@11b2a5cd
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.overlay.internal.overlays.TimestampPlugin@4f600df6
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.acquisition.internal.DefaultMDAPlugin@254d1141
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.CopyToImageJItem@37c1d18f
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.ExportImagesItem@33d98677
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.display.internal.gearmenu.LineProfileItem@7c192247
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.AutofocusButtons@6c6ddfb8
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.CloseAllButton@5c36e8ec
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ExposureTime@1ba2bc6f
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.LiveButton@49e9b936
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.MDAButtons@64c6a6ec
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.PresetButton@48caec19
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.RefreshButton@19ead22a
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SavedMDAButton@1c516465
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ScriptButton@5d75a51c
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.ShutterControl@4a90809b
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.SnapButton@1a4044e8
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Found plugin org.micromanager.quickaccess.internal.controls.TextLabel@541a8b63
2024-11-05T18:07:53.952054 tid26264 [IFO,App] Plugin loading took 330ms
2024-11-05T18:08:05.923667 tid26596 [IFO,App] Finished waiting for plugins to load
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did unload all devices
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did unload all devices
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DHub from DemoCamera; label = DHub
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DCam from DemoCamera; label = Camera
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DWheel from DemoCamera; label = Dichroic
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DWheel from DemoCamera; label = Emission
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DWheel from DemoCamera; label = Excitation
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DObjective from DemoCamera; label = Objective
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DStage from DemoCamera; label = Z
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DLightPath from DemoCamera; label = Path
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DXYStage from DemoCamera; label = XY
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DShutter from DemoCamera; label = Shutter
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did load device DAutoFocus from DemoCamera; label = Autofocus
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize 11 devices
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device DHub
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device DHub
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Camera
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Camera
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default camera set to Camera
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Dichroic
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Dichroic
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Emission
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Emission
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Excitation
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Excitation
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Objective
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Objective
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Z
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Z
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Path
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Path
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device XY
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device XY
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default xy stage set to XY
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Shutter
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Shutter
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default shutter set to Shutter
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Will initialize device Autofocus
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did initialize device Autofocus
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default autofocus set to Autofocus
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Finished initializing 11 devices
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default camera set to Camera
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Default stage set to Z
2024-11-05T18:08:11.194308 tid26596 [IFO,Core] Did update system state cache
2024-11-05T18:08:11.209933 tid26596 [IFO,Core] Did update system state cache
2024-11-05T18:08:11.335210 tid26596 [IFO,App] EDTHangLogger: Started monitoring of EDT hangs
                                    [       ] [heartbeat timeout = 4500 ms, hang check interval = 1000 ms]
2024-11-05T18:08:11.476609 tid26596 [IFO,App] Rebuilding config group table
2024-11-05T18:08:11.476609 tid26596 [IFO,App] Finished rebuilding config group table
2024-11-05T18:08:11.492240 tid26596 [IFO,App] Startup script (C:\Program Files\Micro-Manager-2.0\MMStartup.bsh) not present
2024-11-05T18:08:11.492240 tid26596 [IFO,App] Updating GUI; config pad = true; from cache = false
2024-11-05T18:08:11.492240 tid26596 [IFO,Core] Default autofocus set to Autofocus
2024-11-05T18:08:11.492240 tid26596 [IFO,Core] Did update system state cache
2024-11-05T18:08:11.492240 tid26596 [IFO,App] Rebuilding config group table
2024-11-05T18:08:11.492240 tid26596 [IFO,App] Finished rebuilding config group table
2024-11-05T18:08:11.492240 tid26596 [IFO,App] Finished updating GUI
2024-11-05T18:08:17.238342 tid26596 [IFO,App] EDTHangLogger: Stopping monitoring of EDT hangs
2024-11-05T18:08:17.238342 tid26596 [IFO,Core] Did unload all devices
2024-11-05T18:08:17.238342 tid26596 [IFO,Core] System reset
2024-11-05T18:08:17.253882 tid26596 [IFO,Core] Core session ended
